.header-Main {
    display: grid;
    min-width: 100%;
    min-height: 50px;
    /* grid-template-columns: repeat(1 1fr); */
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-areas:
    'a b c'
    ;
    align-content: center;
    top:0;
    position: sticky;
    background-color: #fff;
    border-bottom: 1px solid grey;
    
}

.header-child {
    padding: 0 20px 0 10px;
    /* padding: 10px; */
}


.header-child:nth-child(1) {
    grid-area: 'a';
    background-image: url('../../../../assets//images/Logo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    max-width: 20%;
}

.header-child:nth-child(2) {
    grid-area: 'b';
    display: flex;
    justify-content: space-around;

}

.header-child:nth-child(3) {
    grid-area: 'c';

}


@media (max-width:600px) {

    .header-child:nth-child(1) {
        display: none;

    }

    .header-child:nth-child(3) {
        display: none;
        /* background-position: left; */
        /* content: '---'; */
    }
    
}

.header-dropdown{
    position: relative;
    display: inline-block;
}
.drp-down-links{
    position: absolute;
    background-color: #fff;
    display: none;
    max-width: inherit;
}

.link{
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.header-dropdown:hover .drp-down-links {display: block;}