.cover {
    background-image: url('./../../../assets/images/home-cover2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    min-height: 500px;
}


.home-box1 {
    display: grid;
    gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
}

.img-div {
    background-image: url('../../../assets/images/card1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}

.home-box1-child {

    text-align: justify;
    letter-spacing: 2px;
    border: 1px solid red;
}


@media (max-width:800px) {
    .home-box1-child:nth-child(1) {
        grid-row: 1;
    }
    .home-box1-child:nth-child(2) {
        grid-row: 2;
    }
    .home-box1-child:nth-child(3) {
        grid-row: 3;
    }

}